APP_PORT= 8080
MAIL_HOST = smtp.gmail.com
MAIL_USER = testdevelopmentchallenges@gmail.com
MAIL_PASSWORD = tasvelzjslvonalr
MAIL_FROM = noreply@example.com
AWS_KEY= AKIAY74DF3JTFUGFP5OT
AWS_SECRET= xmxSJYIkgQdzhl4YIgbbWOjphShhHbBT/l1ra/Xy
AWS_BUCKET= aluxion-testing
ACCESS_KEY_UNPLASH= kvnGov5FVgz_fxLVIiryMLfaJV5kJmX_jIPCi9lkNPg
SECRET_KEY_UNPLASH= yVm2aib4ySNnt98zRLC_p8FHnze27GWpgsPG9iLjVsg
URL_PLASH=https://api.unsplash.com